{
  "name": "dsh-token-quota",
  "version": "0.1.0",
  "description": "DeepSeek Harness 每日模型 Token 额度统计与提醒插件:按模型累计每日用量,可设置配额,到达阈值时对话框变色提醒切换模型。Per-model daily token quota tracker with composer color reminder for DSH Web.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./typert": {
      "default": "./lib/typert.host.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "token",
    "quota",
    "usage",
    "reminder"
  ],
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "zod": "^4.4.3"
  }
}
